// MainMenu.level

TextBox
{
  Name: NumberGameTextBox
  Position: -200 100
  Scale: 0.4
  Text: NUMBER GAME
}

TextButton
{
  Name: PlayTextButton
  TextBox
  {
    Name: PlayTextBox
    Position: -200 0
    Scale: 0.4
    Text: Play
  }

  Hoverable
  {
    // Script: PlayButton.Lua
    // ClickFn: Click
    // HoverEnterFn: HoverEnter
    // HoverLeaveFn: HoverLeave
    Position: -200 0
    Size: 90 40
  }
}

TextButton
{
  Name: QuitTextButton
  TextBox
  {
    Name: QuitTextBox
    Position: -200 -70
    Scale: 0.4
    Text: Quit
  }
  
  Hoverable
  {
    Position: -200 -70
    Size: 90 40
  }
}
